# Ipsen5_groep01_frontend

./: .gitignore  Ipsen5_groep01_frontend.sln  package-lock.json  package.json
Ipsen5_groep01_frontend/: Dockerfile  Ipsen5_groep01_frontend.csproj  Ipsen5_groep01_frontend.sln  Program.cs  appsettings.json  cypress.config.js  package-lock.json
Ipsen5_groep01_frontend/Abstract_Classes/: Observable.cs
Ipsen5_groep01_frontend/Components/: App.razor  AuthGuard.razor  Routes.razor  _Imports.razor
Ipsen5_groep01_frontend/Components/Constants/: Page_links.cs  Secret_consts.cs
Ipsen5_groep01_frontend/Components/Layout/: LeverancierDossier.razor  LeverancierDossier.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Notificatie.razor  Notificatie.razor.css
Ipsen5_groep01_frontend/Components/Model/: DossierModel.cs
Ipsen5_groep01_frontend/Components/Pages/: Account.razor  AccountBeheer.razor  AccountCreationPage.razor  AccountCreationPage.razor.css  AccountManagementPage.razor  AccountManagementPage.razor.css  ContractCreationPage.razor  ContractCreationPage.razor.css  ContractsPage.razor  ContractsPage.razor.css  CustomerConfigPage.razor  CustomerConfigPage.razor.css  CustomerConfigPage2.razor  CustomerConfigPage2.razor.css  CustomerPage.razor  CustomerPage.razor.css  DocumentBeheer.razor  DocumentBeheer.razor.css  DocumentBeoordelen.razor  DocumentBeoordelen.razor.css  DossierAanmaken.razor  DossierAanmaken.razor.css  DossierPage.razor  DossierPage.razor.css  Dossiers.razor  EditCustomerConfig.razor  EditCustomerConfig.razor.css  Home.razor  Home.razor.css  InterneMedewerkerDossier.razor  InterneMedewerkerDossier.razor.css  InterneMedewerkerDossierInzien.razor  InterneMedewerkerDossierInzien.razor.css  LeverancierDossier.razor  LeverancierDossier.razor.css  LeverancierDossierInzien.razor  LeverancierDossierInzien.razor.css  NewDocument.razor  NewDocument.razor.css  NewUploadtypePage.razor  (+20 more)
Ipsen5_groep01_frontend/Components/Services/: DocumentenService.cs  DossierService.cs  DossiersService.cs  FileUploadService.cs  LeverancierDossierService.cs  LoginService.cs  UploadTypeService.cs
Ipsen5_groep01_frontend/Interfaces/: Observer.cs
Ipsen5_groep01_frontend/Models/: BankAccountNumberModel.cs  Candidate.cs  CandidateAddressModel.cs  CandidateDocumentModel.cs  Contract.cs  Customer.cs  CustomerAddress.cs  Document.cs  DocumentTypeModel.cs  Dossier.cs  KvkNumberModel.cs  LoginApiResponse.cs  LoginResponse.cs  NawModel.cs  PhoneNumberModel.cs  RegisterModel.cs  ResponseWrapper.cs  ResultData.cs  ResultError.cs  SignInModel.cs  UploadType.cs  UploadTypeModel.cs  User.cs  VatNumberModel.cs
Ipsen5_groep01_frontend/Properties/: launchSettings.json
Ipsen5_groep01_frontend/Requests/: CandidateDocumentModelRequest.cs  CandidateDocumentsRequest.cs  ContractRequest.cs  CustomerRequest.cs  RegisterUserRequest.cs  UploadTypeRequest.cs  UserRequest.cs
Ipsen5_groep01_frontend/Services/: AuthService.cs  CandidateService.cs  ContractService.cs  CustomerService.cs  DossiersService.cs  FileUploadService.cs  GetColorService.cs  JsonKeyConverter.cs  LoginService.cs  NotificatieService.cs  ProffesionalService.cs  RequestMakerService.cs  StepRequiredAttribute.cs  TemplateUploadService.cs  UploadService.cs  UploadTypeService.cs  UserService.cs
Testing/: GetColorTest.cs  Testing.csproj
(+28 files in other folders)
