<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Components\NewFolder\**" />
      <Compile Remove="Components\Services\**" />
      <Content Remove="Components\NewFolder\**" />
      <Content Remove="Components\Services\**" />
      <EmbeddedResource Remove="Components\NewFolder\**" />
      <EmbeddedResource Remove="Components\Services\**" />
      <None Remove="Components\NewFolder\**" />
      <None Remove="Components\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\staffingnow-logo.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorAnimate" Version="3.0.0" />
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
      <PackageReference Include="NUnit" Version="4.1.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>

</Project>
